<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="3"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD卡存储"
            android:textSize="20dp"
            android:id="@+id/num1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num1"
            android:textSize="20dp"
            android:textColor="#2459de"
            android:id="@+id/num2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num2"
            android:textSize="30dp"
            android:id="@+id/num3"
            android:hint="文件名"
            android:background="@drawable/border2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num3"
            android:id="@+id/num4"
            android:text="随机数产生范围："
            android:textSize="25dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/num4"
            android:layout_below="@+id/num3"
            android:id="@+id/num5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num3"
            android:id="@+id/num6"
            android:text="到"
            android:layout_toRightOf="@+id/num5"
            android:textSize="25dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/num6"
            android:layout_below="@+id/num3"
            android:id="@+id/num7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/num4"
            android:textSize="20dp"
            android:text="产生随机数列"
            android:background="#bdf1e9"
            android:layout_centerHorizontal="true"
            android:id="@+id/n1"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4">
    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="@drawable/border1"
        android:id="@+id/con"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/con"
        android:id="@+id/cont"
        android:textColor="#000000"
        android:background="@drawable/border1"
        android:textSize="25dp"/>
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="写入SD卡"
        android:background="#bdf1e9"
        android:layout_marginLeft="50dp"
        android:id="@+id/n2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="读出SD卡"
        android:background="#bdf1e9"
        android:layout_marginLeft="100dp"
        android:id="@+id/n3"
        android:layout_toRightOf="@+id/n2"
        />
</RelativeLayout>
</LinearLayout>