<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backf">
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="文件存储"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#290869"
        android:background="@drawable/backf"
        android:id="@+id/num1"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/num1"
            android:text="SD卡存储"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#290869"
            android:background="@drawable/backf"
            android:id="@+id/num2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/num2"
            android:text="个人信息存入"
            android:textSize="30dp"
            android:id="@+id/num3"
            android:layout_centerHorizontal="true"
            android:textColor="#290869"
            android:background="@drawable/backf"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>